<!DOCTYPE html>
<html>
        <head>
                <title>
                        Frames in HTML
                </title>
        </head>
        <body>
                <h1 align="center">ASSIGNMENT IFRAMES</h1>
                <ul>
                        <li><a href="colors/rose.jpg" target="frm">Rose Frame</a></li>
                        <li><a href="colors/red.jpg" target="frm">Red Frame</a></li>
                        <li><a href="colors/lotus.jpg" target="frm">Lotus Frame</a></li>
                </ul>
                <iframe name="frm" src="" width="50%" height="200">
                </iframe>
        </body>
</html>